# UltraSonic

./: .gitignore  README.md  README.zh.md  UltraSonic.sln
.github/workflows/: build-msi.yml
deploy/: README.md  deploy.ps1
docs/: SDD.md  references.md
installer/: LrWallPaper.Agent.wxs  LrWallPaper.wxs
src/LrWallPaper/: .appsettings.Development.json.un~  Dockerfile  LrWallPaper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LrWallPaper.Agent/: LrWallPaper.Agent.csproj  LrWallPaper.Agent.http  Program.cs  appsettings.json
src/LrWallPaper.Agent/Helpers/: MediaHelpers.cs
src/LrWallPaper.Agent/Services/: AgentState.cs  ClusterDiscoveryService.cs  DeviceMonitorJob.cs  DeviceSyncAppleJob.cs  DeviceSyncGenericJob.cs  DeviceSyncTrigger.cs  ScanAndPushJob.cs  TrayIconManager.cs
src/LrWallPaper.React/: index.html  package-lock.json  package.json  vite.config.ts
src/LrWallPaper.React/src/: App.tsx  index.css  theme.ts  types.ts  ui.tsx  utils.tsx
src/LrWallPaper.React/src/components/: ArchiveTab.tsx  BackupTab.tsx  DetailModal.tsx  FolderTree.tsx  FoldersTab.tsx  GalleryTab.tsx  LogsTab.tsx  NodeConfigTab.tsx
src/LrWallPaper.React/src/types/: agent.ts  archive.ts  backup.ts  face.ts  gallery.ts  index.ts
src/LrWallPaper/Common/: Constants.cs
src/LrWallPaper/Controllers/: AgentController.cs  BackupController.cs  DeviceController.cs  ExperimentController.cs  FaceController.cs  MasterSyncController.cs  MigrationController.cs  RecognitionController.cs  TagController.cs
src/LrWallPaper/Helpers/: DeviceHelper.cs  EXIFHelper.cs  FileHelper.cs  WallpaperHelper.cs
src/LrWallPaper/Jobs/: CloudBackupJob.cs  ExperimentJob.cs  FileRenameJob.cs  MasterReplicationJob.cs  PictureMD5Job.cs  SyncAppleJob.cs  SyncGenericDeviceJob.cs  SyncRemovableJob.cs
src/LrWallPaper/MCP/: Tool.cs
src/LrWallPaper/Models/: ArchiveHistory.cs  Common.cs  Device.cs  RemovableDeviceEntity.cs  UltraSonicConfig.cs
src/LrWallPaper/Properties/: launchSettings.json
src/LrWallPaper/Services/: AgentManager.cs  BackupManager.cs  BarkNotificationService.cs  BusinessJob.cs  CaptureRawRepository.cs  Cloud115Service.cs  ClusterDiscoveryService.cs  DeviceService.cs  ExperimentJob.cs  FaceDetectionService.cs  FaceManager.cs  FileMD5Manager.cs  INotificationService.cs  IPhotoRepository.cs  ImageRecognitionService.cs  MasterReplicationService.cs  MasterTrayIconManager.cs  PictureSorter.cs  SQLiteFactory.cs  TagManager.cs  WallPaperHelper.cs
src/LrWallPaper/wwwroot/: index.html
src/LrWallPaper/wwwroot/assets/: index-6Ofmr-oX.js  index-B19mLui0.js  index-B3Z3n2Zr.js  index-B88ku5xN.js  index-BHVzDHG7.js  index-BXeDbZgx.css  index-Bax1tGoI.js  index-BbWrI5jy.js  index-BjAco9IV.js  index-BjBK75v2.js  index-Bkd4kLhW.js  index-BrpxfApb.js  index-BvCEtVCE.js  index-C-vJWwbK.js  index-C2EibupJ.js  index-CJb_Ih9y.js  index-Cj0JGJJ1.js  index-CqV8NYUd.js  index-CrO_7UGI.js  index-CsQuDeoG.js  index-DAGsCY8f.js  index-DLJlT9mb.js  index-DMSI1DVS.js  index-DTBdpm8i.css  index-LXPKotti.js  index-Ru-en66U.js  index-UWZASvvm.js  index-xbpwH9gY.js
test/LrWallPaper.Tests/: Dockerfile  LrWallPaper.Tests.csproj  TestConfig.cs  TestDateTimeParse.cs  TestEXIF.cs  TestImport.cs  TestMoveFile.cs  TestNetimobiledevice.cs
test/LrWallPaper.Tests/Asserts/: IMG_5780.iPhone14Pro.MOV  IMG_8772.iPhone14Pro.MOV
test/LrWallPaper.Tests/Properties/: launchSettings.json
